<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Resim Çizici</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f7f7f7;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
      }

      p {
        margin: 0;
        padding: 5px 0;
      }

      h1 {
        color: #612222;
        text-align: center;
        margin: 0;
        font-size: 50px;
        font-family: "Dancing Script", cursive;
        /* Increased font size */
      }

      .start-btn {
        background-color: #4caf50;
        /* Green background by default */
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        /* pointer-events: none; */
      }

      /* Red background when active */
      .start-btn.listening {
        background-color: #f44336;
      }

      #drawGif {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        background: #8080808a;
        padding: 17px;
        border-radius: 50%;
      }

      .examp {
        font-family: "Raleway", sans-serif;
        font-size: 17px;
      }

      ul {
        list-style: auto;
        font-size: 17px;
        font-family: "Raleway", sans-serif;
        text-transform: capitalize;
      }

      .commandSec {
        display: flex;
        justify-content: start;
        align-items: baseline;
        width: 100%;
        flex-direction: column;
      }

      .mainSec {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #commandText {
        display: none;
      }

      footer {
        margin-top: 5px;
        width: 100%;
        padding: 0;
        text-align: center;
      }

      #start-btn {
        display: none;
      }

      #apikey {
        border-radius: 15px;
        outline: none;
        border: 1px solid silver;
        padding: 5px 10px;
      }
      .ciziliyorP {
        text-align: center;
        font-family: "Ralewa", sans-serif;
        font-size: 17px;
        font-weight: 500;
        text-shadow: 1px 1px 2px #ffffffde;
      }
      #divPass {
        display: flex;
        gap: 5px;
        align-items: center;
      }
      footer {
        position: fixed;
        bottom: 15px;
      }

      /* Styles for mobile devices */
      @media (max-width: 768px) {
        .start-btn {
          padding: 10px 22px;
          font-size: 15px;
          /* Larger button on mobile */
          /* Larger font size on mobile */
        }

        .examp {
          font-size: 15px;
          text-align: center;
        }

        h1 {
          font-size: 45px;
          /* Larger font size for the title on mobile */
        }

        .mainSec {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="mainSec">
      <h1>Talk And Draw</h1>
      <p class="examp">
        Hayalinizdeki resmi ara vermeden anlatınız. <br />
        "Deniz kenarındaki bir lunaparkta eğlenen zürafalar"
      </p>
      <div class="commandSec" id="commandText">
        <p class="examp" style="text-align: left">Komutlar;</p>
        <ul id="command" style="margin-top: 0"></ul>
      </div>
      <div id="divPass" style="margin: 12px">
        <label class="examp" style="margin-right: 5px">Apikey Giriniz</label>
        <input id="apikey" type="text" />
        <button id="anahtariOnaylaButonu" class="start-btn">Onayla</button>
      </div>
      <button id="start-btn" class="start-btn">Dinlemeye Başla</button>
      <div style="position: relative">
        <div id="drawGif">
          <p class="ciziliyorP">Çiziliyor...</p>
          <img src="./draw-animation.gif" alt="Drawing Gif" width="150" />
        </div>
        <img
          src=""
          style="height: 70vh; max-width: 100vw; visibility: hidden"
          id="sonucImage"
        />
      </div>
    </div>
    <footer>
      <p style="font-size: 13px">
        © Copyright 2024. All Rights Reserved by İstek Koleji
      </p>
    </footer>
    <script>
      let apiToken = "";
      // Gerekli HTML elementlerini seçme
      const baslaButonu = document.getElementById("start-btn");
      const komutYazisi = document.getElementById("command");
      const cizmeAnimasyonu = document.getElementById("drawGif");
      const komutListesi = document.getElementById("commandText");
      const anahtariOnaylaButonu = document.getElementById(
        "anahtariOnaylaButonu"
      );
      const apiKeyInput = document.getElementById("apikey");
      apiKeyInput.value = localStorage.getItem("apikey") || "";
      // Başlangıç değerleri ve değişken tanımları
      let komutDinleniyor = false; // Konuşma tanıma dinleniyor mu?
      let sesTanima = new webkitSpeechRecognition() || new SpeechRecognition(); // Konuşma tanıma nesnesi
      sesTanima.continuous = false; // Sürekli tanıma devam edecek mi?
      sesTanima.lang = "tr-TR"; // Tanınacak dil
      sesTanima.interimResults = false; // Arada sonuçlar gösterilecek mi?
      sesTanima.maxAlternatives = 1; // Alınacak en fazla alternatif sayısı

      // Başlatma butonuna tıklama olayını dinleme
      baslaButonu.addEventListener("click", dinlemeyiAcKapa);

      anahtariOnaylaButonu.addEventListener("click", anahtariOnayla);

      function anahtariOnayla() {
        var girilenSifre = apiKeyInput.value;
        if (!girilenSifre.startsWith("sk-")) {
          alert("Hatalı OpenAI api key girildi.");
          return;
        }
        apiToken = girilenSifre;
        baslaButonu.style.display = "block";
        baslaButonu.style.pointerEvents = "inherit";
        document.getElementById("divPass").style.display = "none";
        localStorage.setItem("apikey", apiToken);
      }

      // Konuşma sonucuna göre çizim yapma işlevi
      async function ciz(soylenenMetin) {
        // Çizim işlemi sırasında gösterilecek animasyon
        cizmeAnimasyonu.style.display = "block";
        baslaButonu.style.display = "none";
        try {
          // Sunucuya POST isteği gönderme
          debugger;
          const sonuc = await fetch(
            "https://api.openai.com/v1/images/generations",
            {
              headers: {
                accept: "*/*",
                "accept-language": "tr,en;q=0.9,en-GB;q=0.8,en-US;q=0.7",
                "sec-fetch-dest": "empty",
                "sec-fetch-mode": "cors",
                "sec-fetch-site": "cross-site",
                Authorization: "Bearer " + apiToken,
                "Content-Type": "application/json",
              },
              referrerPolicy: "strict-origin-when-cross-origin",
              body: null,
              method: "POST",
              body: JSON.stringify({
                prompt:
                  "WITHOUT ANY DETAILS, DRAW THIS PROMPT WITHOUT A BACKGROUND: " +
                  soylenenMetin,
                model: "dall-e-3",
                n: 1,
                response_format: "b64_json",
                size: "1024x1024",
                style: "vivid",
                quality: "standard",
              }),
            }
          );
          debugger;
          const gelenSonuc = await sonuc.json();
          debugger;
          let b64img = gelenSonuc.data[0].b64_json;
          //create image from b64
          const base64Img = "data:image/jpeg;base64," + b64img;
          const sonucImage = document.getElementById("sonucImage");
          sonucImage.src = base64Img;

          sonucImage.style.visibility = "visible";
          // Çizim animasyonu ve başlatma butonunu yeniden gösterme
          cizmeAnimasyonu.style.display = "none";
          baslaButonu.style.display = "block";
        } catch (error) {
          // Hata durumunda konsola hata mesajı yazdırma
          console.error("İşlem sırasında bir hata oluştu:", error);
          cizmeAnimasyonu.style.display = "none";
          baslaButonu.style.display = "block";
        }
      }

      // Konuşma tanıma işlemini başlatma/durdurma işlevi
      function dinlemeyiAcKapa() {
        if (komutDinleniyor) {
          sesTanima.stop();
          komutDinleniyor = false;
          baslaButonu.classList.remove("listening");
        } else {
          sesTanima.start();
          baslaButonu.classList.add("listening");
          baslaButonu.textContent = "Dinliyor...";
          komutDinleniyor = true;
        }
      }

      // Konuşma tanıma sonuçlarını işleme
      sesTanima.onresult = (event) => {
        const soylenenMetin = event.results[event.resultIndex][0].transcript;

        let speechSynthesis = window.speechSynthesis;
        let komutTekrari = new SpeechSynthesisUtterance(soylenenMetin);
        komutTekrari.lang = "tr-TR";
        speechSynthesis.speak(komutTekrari);

        // Tanınan komutları ekrana yazdırma
        var yeniKomut = document.createElement("li");
        yeniKomut.textContent = soylenenMetin;
        komutListesi.style.display = "block";
        komutYazisi.appendChild(yeniKomut);

        // Tanınan komuta göre çizim yapma
        ciz(soylenenMetin);
      };

      // Konuşma tanıma işlemi sonlandığında
      sesTanima.onend = () => {
        baslaButonu.classList.remove("listening");
        baslaButonu.textContent = "Dinlemeye başla";
        komutDinleniyor = false;
      };

      // Boşluk tuşuna basıldığında konuşma tanıma işlemini başlatma/durdurma
      document.body.onkeyup = function (e) {
        if (e.keyCode == 32) {
          e.preventDefault();
          dinlemeyiAcKapa();
        }
      };
    </script>
  </body>
</html>
